# ProgrammingProjects

./: .gitignore  README.md
DiscordBot/: pom.xml
DiscordBots/MessageBot/: pom.xml
DiscordBots/MessageBot/src/main/java/: Bot.java  Main.java  Test.java  TestServlet.java
DiscordBots/MessageBot/src/main/java/DAO/: MemberDAO.java  MessageDAO.java
DiscordBots/MessageBot/src/main/java/analyzing/: Searcher.java
DiscordBots/MessageBot/src/main/java/bot/commands/: Analyze.java  GetMessageCount.java  Setup.java  SetupDatabase.java  WriteMessages.java
DiscordBots/MessageBot/src/main/java/bot/database/: AnalyzeDatabase.java  DatabaseUtil.java  InsertIntoDatabase.java
DiscordBots/MessageBot/src/main/java/bot/messages/: MessagesUtil.java
DiscordBots/MessageBot/src/main/java/commands/: GetMessageCount.java
DiscordBots/MessageBot/src/main/java/database/DAO/: MemberDAO.java  MessageDAO.java
DiscordBots/MessageBot/src/main/java/database/DAO/adt/: MemberDAO.java  MessageDAO.java  UserDAO.java
DiscordBots/MessageBot/src/main/java/database/DAO/member/: MemberBotDAO.java  MemberWebDAO.java
DiscordBots/MessageBot/src/main/java/database/DAO/message/: MessageBotDAO.java  MessageWebDAO.java
DiscordBots/MessageBot/src/main/java/database/DAO/user/: UserBotDAO.java  UserWebDAO.java
DiscordBots/MessageBot/src/main/java/database/DAO_Local/: MemberBotDAO.java  MessageBotDAO.java
DiscordBots/MessageBot/src/main/java/database/DAO_WebServer/: MemberWebDAO.java  MessageWebDAO.java
DiscordBots/MessageBot/src/main/java/database/dao/adt/: InfoDAO.java  MessageDAO.java  UserDAO.java
DiscordBots/MessageBot/src/main/java/database/dao/amount/: AmountBotDAO.java
DiscordBots/MessageBot/src/main/java/database/dao/info/: InfoBotDAO.java  InfoWebDAO.java
DiscordBots/MessageBot/src/main/java/database/dao/letter/: LetterBotDAO.java
DiscordBots/MessageBot/src/main/java/database/objects/: Amount.java  Info.java  Letter.java  LetterAmount.java  Letters.java  MemberDB.java  MessageDB.java  Times.java  UserDB.java  Word.java  WordAmount.java  Words.java
DiscordBots/MessageBot/src/main/java/objects/: MemberDB.java  MessageDB.java
DiscordBots/MessageBot/src/main/java/web/: Index.java
DiscordBots/MessageBot/src/main/webapp/WEB-INF/: web.xml
DiscordBots/MessageBot/src/sql/: setup.sql
SortingAlgorithms/: .classpath  (+1 more)
(+78 files in other folders)
